// ## Variables
// - Color
// -- Define colors as @pink or @primary
// -- BG Color
//
// - Font
// -- Base font color
// -- Base font size
// -- Base font family - easy font stacks
// -- Heading sizes??
// -- Link color ??
//
// - Breakpoints
// -- List of breakpoint defaults that can be easily overwritten
// -- Make super simple to use containers

// ## Color
@blue: #0000ff;
@red: #ff0000;
@gray: #4A4A4A;

@primary: @blue;
@danger: @red;

@background-color: #FFF;

// ## Font
@base-font-size: 14px;
@base-font-color: @gray;
@base-line-height: 1.3em;
@base-font-family: @font-helvetica;
// Heading sizes?
// Link color?

// ## Breakpoints
@phone: 600px;
@tablet-portrait: 900px;
@tablet-landscape: 1200px;
@desktop: 1800px;