// ## Fonts


// Custom webfonts
@font-face {
    font-family: "Open Sans";
    src: url("/path/to/webfont") format("truetype");
    font-weight: 400;
    font-style: normal;
}


// Font stacks
@font-helvetica: 'Helvetica Neue', 'Helvetica', sans-serif;
@font-opensans: 'Open sans', 'Helvetica', sans-serif;