// ## Typography


// Headings
h1 { font-size: @heading-1-size; }
h2 { font-size: @heading-2-size; }
h3 { font-size: @heading-3-size; }
h4 { font-size: @heading-4-size; }
h5 { font-size: @heading-5-size; }
h6 { font-size: @heading-6-size; }

h1, h2, h3, h4, h5, h6 {
    line-height: 1.6em;
}