// ## Navigation

.navigation {
    align-items: center;
    display: flex;
}

.navigation__item {
    color: @primary;
    padding: 5px;
    margin: 0 5px;

    &:hover,
    &:focus,
    &:active {
        text-decoration: underline;
    }
}