// ## Text Mixins

// CSS image replacement
.text-hide() {
    background-color: transparent;
    border: 0;
    color: transparent;
    font: 0/0 a;
    text-shadow: none;
}

// Text truncate
// TODO: Add prop for d:b or d:ib
.text-truncate() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
