// ## Variables


// ## Color
@blue: #0000ff;
@red: #ff0000;
@gray: #4A4A4A;

@primary: @blue;
@danger: @red;

@background-color: #FFF;


// ## Font
@base-font-size: 14px;
@base-font-color: @gray;
@base-line-height: 1.3em;
@base-font-family: @font-helvetica;
@heading-1-size: 40px;
@heading-2-size: 32px;
@heading-3-size: 28px;
@heading-4-size: 22px;
@heading-5-size: 18px;
@heading-6-size: 14px;


// ## Breakpoints
@phone: 600px;
@tablet-portrait: 900px;
@tablet-landscape: 1200px;
@desktop: 1800px;